{
  "pages": [
    "pages/my/index",
    "pages/detils/index",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#ccc",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFC100",
    "navigationBarTitleText": "表情果",
    "navigationBarTextStyle": "#ffffff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "vendor/images/hot.png",
        "selectedIconPath": "vendor/images/hot_fill.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "vendor/images/favor.png",
        "selectedIconPath": "vendor/images/favor_fill.png"
      }
    ],
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "color": "#2c2c2c",
    "selectedColor": "#FFC100"
  }
}