{
  "pages": [
    "pages/index/index",
    "pages/search/index",
    "pages/search-n/index",
    
    "pages/index1/index",
    "pages/jxtj/index",
    "pages/detils1/index",
    "pages/detils/index",
    "pages/list/index",
    "pages/them/index",
    "pages/tqg/index",
    "pages/my/index",
    "pages/search-nav/index"
  ],
  "window": {
    "backgroundColor": "#ccc",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F96153",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "#ffffff"
  }
}